spring.application.name=XHU_HeadLine

spring.session.store-type=none

# ?????
server.port=7111

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xhu.headline_server.entity
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.72.193.98:3336/xhu_headline?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=XHU_HeadLine
spring.datasource.password=114514

# aliyun.oss ??
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket-name=1202-xhu-headline
aliyun.oss.region=cn-beijing
aliyun.oss.access-key-id=LTAI5tFA4on68g2x2jsfa4Kk
aliyun.oss.access-key-secret=eIxxIXZ4UzTxh1EWemJYH7o7w9xXXb